<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="windowModality">
   <enum>Qt::NonModal</enum>
  </property>
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1280</width>
    <height>800</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="maximumSize">
   <size>
    <width>913913</width>
    <height>2931921</height>
   </size>
  </property>
  <property name="font">
   <font>
    <family>Verdana</family>
    <weight>50</weight>
    <italic>false</italic>
    <bold>false</bold>
    <kerning>true</kerning>
   </font>
  </property>
  <property name="windowTitle">
   <string>BrainVis</string>
  </property>
  <property name="autoFillBackground">
   <bool>true</bool>
  </property>
  <property name="dockOptions">
   <set>QMainWindow::AllowNestedDocks|QMainWindow::AllowTabbedDocks|QMainWindow::AnimatedDocks|QMainWindow::ForceTabbedDocks|QMainWindow::VerticalTabs</set>
  </property>
  <widget class="QWidget" name="centralWidget">
   <layout class="QVBoxLayout" name="verticalLayout">
    <property name="spacing">
     <number>0</number>
    </property>
    <property name="leftMargin">
     <number>0</number>
    </property>
    <property name="topMargin">
     <number>0</number>
    </property>
    <property name="rightMargin">
     <number>0</number>
    </property>
    <property name="bottomMargin">
     <number>0</number>
    </property>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menuBar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1280</width>
     <height>21</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuFile">
    <property name="title">
     <string>File</string>
    </property>
    <addaction name="actionNew"/>
   </widget>
   <widget class="QMenu" name="menuWorkspace">
    <property name="title">
     <string>Workspace</string>
    </property>
   </widget>
   <widget class="QMenu" name="menuTools">
    <property name="title">
     <string>Tools</string>
    </property>
    <addaction name="actionAdd_RenderWidget"/>
    <addaction name="actionRegistration_Widget"/>
   </widget>
   <widget class="QMenu" name="menuHelp">
    <property name="title">
     <string>Help</string>
    </property>
   </widget>
   <widget class="QMenu" name="menuClipping">
    <property name="title">
     <string>Clipping</string>
    </property>
    <addaction name="actionCubic_Cut"/>
    <addaction name="separator"/>
    <addaction name="actionClip_Plane_automatic"/>
    <addaction name="actionClip_Plane_X_Axis"/>
    <addaction name="actionClip_Plane_Y_Axis"/>
    <addaction name="actionClip_Plane_Z_Axis"/>
    <addaction name="actionClip_Plane_X_Axis_2"/>
    <addaction name="actionClip_Plane_Y_Axis_2"/>
    <addaction name="actionClip_Plane_Z_Axis_2"/>
   </widget>
   <addaction name="menuFile"/>
   <addaction name="menuWorkspace"/>
   <addaction name="menuClipping"/>
   <addaction name="menuTools"/>
   <addaction name="menuHelp"/>
  </widget>
  <widget class="QStatusBar" name="statusBar"/>
  <widget class="QToolBar" name="toolBar">
   <property name="windowTitle">
    <string>toolBar</string>
   </property>
   <attribute name="toolBarArea">
    <enum>TopToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
   <addaction name="actionMove"/>
   <addaction name="actionRotate"/>
   <addaction name="actionWindowing"/>
   <addaction name="actionPicking"/>
   <addaction name="actionZoom"/>
   <addaction name="separator"/>
   <addaction name="actionNewRenderer"/>
   <addaction name="actionRegistration"/>
   <addaction name="actionFrame_Detection"/>
   <addaction name="actionHistogramm"/>
   <addaction name="actionRenderSettings"/>
   <addaction name="actionSolidBlend"/>
   <addaction name="separator"/>
   <addaction name="actionDrive_Tool"/>
   <addaction name="separator"/>
   <addaction name="actionClipping_X"/>
   <addaction name="actionClipping_X_minus"/>
   <addaction name="actionClipping_Y"/>
   <addaction name="actionClipping_Y_minus"/>
   <addaction name="actionClipping_Z"/>
   <addaction name="actionClipping_Z_minus"/>
   <addaction name="actionCubicCut"/>
   <addaction name="separator"/>
   <addaction name="actionMorphableUI"/>
  </widget>
  <action name="actionAdd_RenderWidget">
   <property name="text">
    <string>Add RenderWidget</string>
   </property>
  </action>
  <action name="actionSelect_Folder">
   <property name="text">
    <string>Select Folder</string>
   </property>
  </action>
  <action name="actionNew">
   <property name="text">
    <string>New...</string>
   </property>
  </action>
  <action name="actionMove">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="icon">
    <iconset>
     <normaloff>Buttons/move.png</normaloff>Buttons/move.png</iconset>
   </property>
   <property name="text">
    <string>Move</string>
   </property>
   <property name="toolTip">
    <string>Moves the Camera</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+Alt+Μ</string>
   </property>
  </action>
  <action name="actionRotate">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="icon">
    <iconset>
     <normaloff>Buttons/rotation.png</normaloff>Buttons/rotation.png</iconset>
   </property>
   <property name="text">
    <string>Rotate</string>
   </property>
   <property name="toolTip">
    <string>rotates the Camera</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+Alt+R</string>
   </property>
  </action>
  <action name="actionWindowing">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="icon">
    <iconset>
     <normaloff>Buttons/transfer.png</normaloff>Buttons/transfer.png</iconset>
   </property>
   <property name="text">
    <string>Windowing</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+Alt+T</string>
   </property>
  </action>
  <action name="actionPicking">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="icon">
    <iconset>
     <normaloff>Buttons/target.png</normaloff>Buttons/target.png</iconset>
   </property>
   <property name="text">
    <string>Picking</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+Alt+P</string>
   </property>
  </action>
  <action name="actionCubic_Cut">
   <property name="text">
    <string>Cubic Cut</string>
   </property>
  </action>
  <action name="actionClip_Plane_automatic">
   <property name="text">
    <string>Clip Plane (automatic)</string>
   </property>
  </action>
  <action name="actionClip_Plane_Y_Axis">
   <property name="text">
    <string>Clip Plane (Y-Axis)</string>
   </property>
  </action>
  <action name="actionClip_Plane_X_Axis">
   <property name="text">
    <string>Clip Plane (X-Axis)</string>
   </property>
  </action>
  <action name="actionClip_Plane_Z_Axis">
   <property name="text">
    <string>Clip Plane (Z-Axis)</string>
   </property>
  </action>
  <action name="actionClip_Plane_Y_Axis_2">
   <property name="text">
    <string>Clip Plane (-Y-Axis)</string>
   </property>
  </action>
  <action name="actionClip_Plane_X_Axis_2">
   <property name="text">
    <string>Clip Plane(-X-Axis)</string>
   </property>
  </action>
  <action name="actionClip_Plane_Z_Axis_2">
   <property name="text">
    <string>Clip Plane (-Z-Axis)</string>
   </property>
  </action>
  <action name="actionRegistration_Widget">
   <property name="text">
    <string>Registration Widget</string>
   </property>
  </action>
  <action name="actionNewRenderer">
   <property name="icon">
    <iconset>
     <normaloff>Buttons/newrenderer.png</normaloff>Buttons/newrenderer.png</iconset>
   </property>
   <property name="text">
    <string>New Renderer</string>
   </property>
   <property name="toolTip">
    <string>creates a new render-widget</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+Alt+W</string>
   </property>
  </action>
  <action name="actionRegistration">
   <property name="icon">
    <iconset>
     <normaloff>Buttons/register.png</normaloff>Buttons/register.png</iconset>
   </property>
   <property name="text">
    <string>Registration</string>
   </property>
   <property name="toolTip">
    <string>merge CT and MRI Data</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+Alt+X</string>
   </property>
  </action>
  <action name="actionDrive_Tool">
   <property name="icon">
    <iconset>
     <normaloff>Buttons/drive.png</normaloff>Buttons/drive.png</iconset>
   </property>
   <property name="text">
    <string>Drive Tool</string>
   </property>
   <property name="toolTip">
    <string>displays the Drive Tool wich is used to interact with the MER</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+Alt+D</string>
   </property>
  </action>
  <action name="actionZoom">
   <property name="icon">
    <iconset>
     <normaloff>Buttons/zoom.png</normaloff>Buttons/zoom.png</iconset>
   </property>
   <property name="text">
    <string>Zoom</string>
   </property>
   <property name="toolTip">
    <string>allows to zoom in the view using the mousewheel</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+Alt+Z</string>
   </property>
  </action>
  <action name="actionHistogramm">
   <property name="icon">
    <iconset>
     <normaloff>Buttons/histogramm.png</normaloff>Buttons/histogramm.png</iconset>
   </property>
   <property name="text">
    <string>Histogramm</string>
   </property>
   <property name="toolTip">
    <string>Displays the Histogramm of CT and MRI</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+Alt+H</string>
   </property>
  </action>
  <action name="actionFrame_Detection">
   <property name="icon">
    <iconset>
     <normaloff>Buttons/frame.png</normaloff>Buttons/frame.png</iconset>
   </property>
   <property name="text">
    <string>Frame Detection</string>
   </property>
   <property name="toolTip">
    <string>Widget for the detection of the GFrame</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+Alt+F</string>
   </property>
  </action>
  <action name="actionClipping_X">
   <property name="icon">
    <iconset>
     <normaloff>Buttons/xp.png</normaloff>Buttons/xp.png</iconset>
   </property>
   <property name="text">
    <string>Clipping X</string>
   </property>
   <property name="toolTip">
    <string>clips the X axis</string>
   </property>
  </action>
  <action name="actionClipping_X_minus">
   <property name="icon">
    <iconset>
     <normaloff>Buttons/xm.png</normaloff>Buttons/xm.png</iconset>
   </property>
   <property name="text">
    <string>Clipping -X</string>
   </property>
   <property name="toolTip">
    <string>clips the negative X axis</string>
   </property>
  </action>
  <action name="actionClipping_Y">
   <property name="icon">
    <iconset>
     <normaloff>Buttons/yp.png</normaloff>Buttons/yp.png</iconset>
   </property>
   <property name="text">
    <string>Clipping Y</string>
   </property>
   <property name="toolTip">
    <string>clips the Y axis</string>
   </property>
  </action>
  <action name="actionClipping_Y_minus">
   <property name="icon">
    <iconset>
     <normaloff>Buttons/ym.png</normaloff>Buttons/ym.png</iconset>
   </property>
   <property name="text">
    <string>Clipping -Y</string>
   </property>
   <property name="toolTip">
    <string>clips the negative Y axis</string>
   </property>
  </action>
  <action name="actionClipping_Z">
   <property name="icon">
    <iconset>
     <normaloff>Buttons/zp.png</normaloff>Buttons/zp.png</iconset>
   </property>
   <property name="text">
    <string>Clipping Z</string>
   </property>
   <property name="toolTip">
    <string>clips the Z axis</string>
   </property>
  </action>
  <action name="actionClipping_Z_minus">
   <property name="icon">
    <iconset>
     <normaloff>Buttons/zm.png</normaloff>Buttons/zm.png</iconset>
   </property>
   <property name="text">
    <string>Clipping -Z</string>
   </property>
   <property name="toolTip">
    <string>clips the negative Z axis</string>
   </property>
  </action>
  <action name="actionCubicCut">
   <property name="icon">
    <iconset>
     <normaloff>Buttons/cubic.png</normaloff>Buttons/cubic.png</iconset>
   </property>
   <property name="text">
    <string>CubicCut</string>
   </property>
   <property name="toolTip">
    <string>uses the cubic cut technique</string>
   </property>
  </action>
  <action name="actionRenderSettings">
   <property name="icon">
    <iconset>
     <normaloff>Buttons/settings.png</normaloff>Buttons/settings.png</iconset>
   </property>
   <property name="text">
    <string>Settings</string>
   </property>
   <property name="toolTip">
    <string>change some renderingoptions</string>
   </property>
  </action>
  <action name="actionSolidBlend">
   <property name="icon">
    <iconset>
     <normaloff>Buttons/solid.png</normaloff>Buttons/solid.png</iconset>
   </property>
   <property name="text">
    <string>SolidBlend</string>
   </property>
  </action>
  <action name="actionMorphableUI">
   <property name="icon">
    <iconset>
     <normaloff>Buttons/muilogo.png</normaloff>Buttons/muilogo.png</iconset>
   </property>
   <property name="text">
    <string>MorphableUI</string>
   </property>
  </action>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources/>
 <connections/>
</ui>
